#REQUIRED#
BOT_TOKEN = "6705581162:AAGBVa0a2Ui5xSzfg5LUxppouqn191AXmtI" #get it from @botfather telegram 
API_ID = "2428507" #get it from my.telegram.org
API_HASH = "80353e5f8ce893d1366e804c0375c919" #get it from my.telegram.org
OWNER_ID = "1496092965" #get it from @MissRose_bot
#OPTIOAL#
LOG_GROUP = "4112579337" #get it from adding any group management bots to your group usually command /id or /info
FIXIE_SOCKS_HOST = " " # add proxy url if available to prevent ip blocks 
DUMP_GROUP = "4140582545" #get it from adding any group management bots to your group usually command /id or /info
